WPF-LoginForm/EditUserWindow.xaml

<Window x:Class="WPF_LoginForm.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm"
        mc:Ignorable="d"
        Title="EditUserWindow"        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Width="450"
        Height="433"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Border Style="{DynamicResource BorderStyle}">
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" Opacity="0.5" EndPoint="1,0">
                    <GradientStop Color="#1B1448"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>



            <Grid Width="450" Height="433">
                <StackPanel Margin="67,22,75,28">
                    <TextBlock Text="Username"
                 Foreground="LightGray"
                 FontSize="12"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                             
                 Margin="0,30,0,0"/>

                    <TextBox x:Name="txtUser"
             
               FontSize="13"
               FontWeight="Medium"
               FontFamily="Montserrat"                            
               Foreground="LightGray"
               BorderBrush="LightGray"
               BorderThickness="0,0,0,2"
               Height="25"
               VerticalContentAlignment="Center"
               Margin="0,3,0,0"
               Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                          AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Name"
            Foreground="LightGray"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,10,0,0"/>

                    <TextBox x:Name="txtName"
            
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="LightGray"
            CaretBrush="LightGray"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,2"
            Height="25"
            VerticalContentAlignment="Center"
            Margin="0,3,0,0"
            Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                    AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="LastName"
            Foreground="LightGray"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,10,0,0"/>

                    <TextBox x:Name="txtLastName"
            
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="LightGray"
            CaretBrush="LightGray"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,2"
            Height="25"
            VerticalContentAlignment="Center"
            Margin="0,3,0,0"
            Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
 AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Email"
            Foreground="LightGray"
            FontSize="12"
            FontWeight="Medium"
            FontFamily="Montserrat"                             
            Margin="0,10,0,0"/>

                    <TextBox x:Name="txtEmail"
           
            FontSize="13"
            FontWeight="Medium"
            FontFamily="Montserrat"                            
            Foreground="LightGray"
            CaretBrush="LightGray"
            BorderBrush="LightGray"
            BorderThickness="0,0,0,2"
            Height="25"
            VerticalContentAlignment="Center"
            Margin="0,3,0,0"
            Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                    AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock Text="Status"
Foreground="LightGray"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"                             
Margin="0,10,0,0"/>
                    <ComboBox x:Name="StatusCombobox" SelectedIndex="0">
                        <ComboBoxItem>user</ComboBoxItem>
                        <ComboBoxItem>admin</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="{Binding ErrorMessage}"
                 Foreground="#D7596D"
                 FontSize="12"
                 FontWeight="Medium"
                 FontFamily="Montserrat"                             
                 Margin="0,10,0,0"
                 TextWrapping="Wrap"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Apply changes" Width="150" Margin="0 0 1 0" Click="Button_Click" Background="Transparent" Foreground="White"  BorderThickness="2" Height="22">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0" />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Cancel" Width="150" Margin="5 0 0 0" Click="Button_Click_1" Background="Transparent" Foreground="White"  BorderThickness="2">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="0" />
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>


                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>

