WPF-LoginForm/Views/MainView.xaml

<Window x:Class="WPF_LoginForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.Views"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <!--<Window.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="RowBackground" Value="{x:Null}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="FontFamily" Value="curier new"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#7D8CC7"/>
        </Style>
        <Style TargetType="DataGridRowHeader">
            <Setter Property="Background" Value="SteelBlue"/>
        </Style>
        
    </Window.Resources>-->

    <Grid>
        <Border CornerRadius="12" Style="{DynamicResource BorderStyle}">
            <Border CornerRadius="12"                    
          BorderThickness="2"
          Opacity="0.95" HorizontalAlignment="Center" Width="800" Style="{DynamicResource RamkiStyle}">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" Opacity="0.5" EndPoint="1,0">
                        <GradientStop Color="#1B1448"  Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>



                        <Button x:Name="btnMinimize"                           
                          BorderThickness="0"
                          Content="-"
                          Foreground="White"
                          FontSize="16"
                          FontFamily="Montserrat"
                          Cursor="Hand"
                          Grid.Column="1"
                          Click="btnMinimize_Click"
                          Style="{DynamicResource ButtonStyle}">



                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>

                        </Button>

                        <Button x:Name="btnClose"                          
                          BorderThickness="0"
                          Content="X"
                          Foreground="White"
                          FontSize="12"
                          FontFamily="Montserrat"
                          Cursor="Hand"
                          Grid.Column="2"
                          Click="btnClose_Click"
                          Style="{DynamicResource ButtonStyle}">


                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="18" Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1">


                        <TabControl Grid.RowSpan="1" Background="Transparent">

                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Red" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TabControl.Resources>

                            <TabItem Header="user table" Background="Transparent" >
                                <Grid>
                                    <DataGrid x:Name="userGrid"
                                              IsReadOnly="True"
                                              AutoGenerateColumns="True" 
                                              Margin="242,59,43,88"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto"
                                              Background="Transparent" 
                                              Foreground="White" 
                                              HorizontalGridLinesBrush="White"
                                              VerticalGridLinesBrush="White"
                                              AlternatingRowBackground="Transparent"
                                              RowBackground="Transparent"
                                              BorderBrush="#FF8A8B93"
                                              BorderThickness="1"
                                              FontFamily="Courier New"
                                              FontSize="14" AutomationProperties.IsOffscreenBehavior="Offscreen" FontStretch="Normal">
                                        <DataGrid.ColumnHeaderStyle>
                                            <Style TargetType="DataGridColumnHeader">
                                                <Setter Property="Background" Value="#50FFFFFF" />
                                                
                                            </Style>
                                        </DataGrid.ColumnHeaderStyle>
                                    </DataGrid>
                                           




                                    <TextBlock Text="{Binding UserNow}" FontSize="30" HorizontalAlignment="Left"
                                                        VerticalAlignment="Top" Foreground="White" FontFamily="courier new" Margin="178,0,0,0"/>
                                    
                                    <StackPanel Orientation="Horizontal" Margin="242,300,10,10" >
                                        <Button Click="SortByNameBt" Margin="10" Content="Sorted by Name" Height="30" Background="Transparent" Foreground="White"
                                            FontSize="16" FontFamily="courier new" BorderThickness="2">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <Border Background="{TemplateBinding Background}"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        CornerRadius="0" />
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button Click="SortByLastname" Margin="10" Content="Sorted by Lastame" Height="30" Background="Transparent" Foreground="White"
                                                                FontSize="16" FontFamily="courier new" BorderThickness="2">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <Border Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="0" />
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>

                                        <Button Click="SortByStatus" Margin="10" Content="Sorted by Status" Height="30" Background="Transparent" Foreground="White"
                                                    FontSize="16" FontFamily="courier new" BorderThickness="2">
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Grid>
                                                                    <Border Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="0" />
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>

                                    <StackPanel Margin="10,59,582,66">
                                        <TextBlock Text="Your profile:" Foreground="White" FontFamily="courier new" FontSize="20" Margin="4"/>
                                        <TextBlock Text="{Binding UserName}" Foreground="White" FontFamily="courier new" FontSize="15" Margin="4" TextDecorations="Underline"/>
                                        <TextBlock Text="{Binding UserLastname}" Foreground="White" FontFamily="courier new" FontSize="15" Margin="4" TextDecorations="Underline"/>
                                        <TextBlock Text="{Binding UserStatus}" Foreground="White" FontFamily="courier new" FontSize="15" Margin="4" TextDecorations="Underline"/>
                                    </StackPanel>
                                    
                                </Grid>

                            </TabItem>
                            <TabItem Header="Settings" Background="Transparent">
                            </TabItem>
                        </TabControl>

                    </Grid>
                </Grid>

            </Border>

        </Border>
    </Grid>
</Window>
