WPF-LoginForm/Views/Registration.xaml

<Window x:Class="WPF_LoginForm.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm" 

        xmlns:customcontrols="clr-namespace:WPF_LoginForm.CustomControls" xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModels"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        Title="Registration" Height="450" Width="800" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">


    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>



    <Border CornerRadius="12" Style="{DynamicResource BorderStyle}">


        <Border CornerRadius="12"                    
          BorderThickness="2"
          Opacity="0.95" HorizontalAlignment="Center" Width="800" Style="{DynamicResource RamkiStyle}">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" Opacity="0.5" EndPoint="1,0">
                    <GradientStop Color="#1B1448"  Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <StackPanel Orientation="Horizontal"/>

                    <Button x:Name="btnMinimize"                           
                          BorderThickness="0"
                          Content="-"
                          Foreground="White"
                          FontSize="16"
                          FontFamily="Montserrat"
                          Cursor="Hand"
                          Grid.Column="1"
                          Click="btnMinimize_Click"
                          Style="{DynamicResource ButtonStyle}">



                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                          BorderThickness="0"
                          Content="X"
                          Foreground="White"
                          FontSize="12"
                          FontFamily="Montserrat"
                          Cursor="Hand"
                          Grid.Column="2"
                          Click="btnClose_Click"
                          Style="{DynamicResource ButtonStyle}">


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                      CornerRadius="9"
                                      Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel Width="220"
                          Orientation="Vertical"
                          Margin="288,0,288,12" Grid.Row="1">

                    <TextBlock Text="DOOM.RU"
                             Foreground="White"
                             FontSize="25"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             HorizontalAlignment="Center"/>

                    <TextBlock Text="We cannot build our own future if we do not help others build theirs."
                             Foreground="LightGray"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             Margin="0,5,0,0"/>


                    <TextBlock Text="Username"
                             Foreground="DarkGray"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                             
                             Margin="0,30,0,0"/>

                    <TextBox x:Name="txtUser"
                         
                           FontSize="13"
                           FontWeight="Medium"
                           FontFamily="Montserrat"                            
                           Foreground="White"
                           CaretBrush="LightGray"
                           BorderBrush="DarkGray"
                           BorderThickness="0,0,0,2"
                           Height="28"
                           VerticalContentAlignment="Center"
                           Margin="0,3,0,0"
                           Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                      AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Password"
                             Foreground="DarkGray"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                             
                             Margin="0,10,0,0"/>

                    <TextBox x:Name="txtPass"
                        
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,3,0,0"
                    Padding="20,0,0,0">     

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
            AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Name"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,10,0,0"/>

                    <TextBox x:Name="txtName"
                        
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,3,0,0"
                        Padding="20,0,0,0">

                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="LastName"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,10,0,0"/>

                    <TextBox x:Name="txtLastName"
                        
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,3,0,0"
                        Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
             AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="Email"
                        Foreground="DarkGray"
                        FontSize="12"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                             
                        Margin="0,10,0,0"/>

                    <TextBox x:Name="txtEmail"
                       
                        FontSize="13"
                        FontWeight="Medium"
                        FontFamily="Montserrat"                            
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="28"
                        VerticalContentAlignment="Center"
                        Margin="0,3,0,0"
                        Padding="20,0,0,0">
                        <TextBox.Background>
                            <ImageBrush Stretch="None"
                                AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <TextBlock Text="{Binding ErrorMessage}"
                             Foreground="#D7596D"
                             FontSize="12"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                             
                             Margin="0,10,0,0"
                             TextWrapping="Wrap"/>

                    <StackPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"
                              Margin="0,15,0,0"/>

                </StackPanel>



                <Image Style="{DynamicResource LogoStyle}" Margin="9,15,687,315" Grid.RowSpan="2"/>
                <Button x:Name="btnLogin" 
                          Click="btnLogin_Click_1"
                          BorderThickness="0"
                          Content="REGISTER"
                          Foreground="White"
                          FontSize="12"
                          FontFamily="Montserrat"
                          Cursor="Hand"                           
                          Margin="566,341,10,12" 
                          Style="{DynamicResource ButtonStyle}" Grid.Row="1" RenderTransformOrigin="0.5,0.5"
                          >
                    
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="40"
                                      CornerRadius="20"
                                      Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button Content="Back to log in" Margin="27,380,0,10" Click="Button_Click" HorizontalAlignment="Left" Grid.Row="1">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="12"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <TextBlock Text="{TemplateBinding Content}" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

        </Border>

    </Border>
</Window>
